<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8"/>
      <!-- IE Compatibility Meta -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Applandy - App Landing Page</title>
      <link rel="stylesheet" href="css/bootstrap.css"/>
      <link rel="stylesheet" href="css/font-awesome.min.css"/>
      <link rel="stylesheet" href="css/ionicons.css"/>
      <link rel="stylesheet" href="css/owl.carousel.css"/>
      <link rel="stylesheet" href="css/owl.theme.default.css"/>
      <link rel="stylesheet" href="css/animate.css"/>
      <link rel="stylesheet" href="css/lity.min.css"/>
      <link rel="stylesheet" href="css/lightbox.css"/>
      <link rel="stylesheet" href="css/style.css"/> 
	  <link rel="stylesheet" href="css/responsive.css"/>
	  <link rel="stylesheet" href="css/animate.css"/>
	  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,500,600,700,800,900%7CHind:300,400,500,600,700%7CMontserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
      <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
      <![endif]-->
</head>
<body> 
    
    <!-- Start  Loading Section -->  
    <div class="loading-area">
        <div id="load">
			<div></div>
			<div></div>
		</div>
    </div> 
    <!-- end loading section -->
        
    <!-- start header -->
    <header id="pageHeader" class="header navbar">
           <div class="container">
               <div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <a class="navbar-brand" href="#">
				    	<img alt="brand" class="white" src="images/bb.png" height="40"> 
				    	<img alt="brand" class="blue" src="images/b.png" height="40"> 
				   	</a>
               </div>
               <nav id="myNavbar" class="navbar-collapse collapse">
				    <ul class="nav navbar-nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#features">Features</a></li>
						<li><a href="#why">Why us?</a></li>
						<li><a href="#screenshots">Screenshots</a></li>
						<li><a href="#price">Price</a></li>
						<li><a href="#contact">Contact</a></li>
						<li class="download"><a href="#download">Download</a></li>
					</ul>
               </nav>
           </div>
    </header>
    <!-- end header -->
    
    <!-- start section home -->
    <section class="home-clip" id="home">
		<div class="clip-2">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="title">
								<span>Get Your App With Applandy Landing Page</span>
								<br>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
								<p>Lorem Ipsum is simply dummy text of the printing.</p>
								<a href="#" class="a-btn-red">
									<i class="fa fa-apple"></i> App story 
								</a>
								<a href="#" class="a-btn-blue">
									<i class="fa fa-android"></i> Play story
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="image">
								<img alt="mobile" class="img-responsive" src="images/1.png">
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>
    </section>
    <!-- end section home -->
    
    <!-- start section partners -->
    <section class="partners">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-4">
                    <img alt="image" src="http://via.placeholder.com/141x30">
                </div>
                <div class="col-md-2 col-xs-4">
                    <img alt="image" src="http://via.placeholder.com/126x24">
                </div>
                <div class="col-md-2 col-xs-4">
                    <img alt="image" src="http://via.placeholder.com/154x41">
                </div>
                <div class="col-md-2 col-xs-4">
                    <img alt="image" src="http://via.placeholder.com/126x24">
                </div>
                <div class="col-md-2 col-xs-4">
                    <img alt="image" src="http://via.placeholder.com/141x30">
                </div>
                <div class="col-md-2 col-xs-4">
                    <img alt="image" src="http://via.placeholder.com/126x24">
                </div>
            </div>
        </div>
    </section>
    <!-- end section partners -->
	
	<!-- start section about -->
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="words">
						<h2>Showcase your App With Applandy Landing Page</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galle.</p>
						<a href="#"><i class="fa fa-windows"></i></a> 
						<a href="#"><i class="fa fa-apple"></i></a> 
						<a href="#"><i class="fa fa-android"></i></a> 
					</div>
				</div>
				<div class="col-md-6">
					<div class="image">
						<img alt="image" src="http://via.placeholder.com/320x650" class="img-responsive center-block">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section about -->
	
	<!-- start section features -->
    <section class="features" id="features">
		<div class="overlay">
			<div class="container">
				<h1 class="heading">Amazing Features</h1>
				<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				<br>
				Lorem Ipsum is simply dummy text of the printing.
				</p>
				<div class="row">
					<div class="col-md-4">
						<div class="left">
							<ul class="list-unstyled">
								<li>
								    <div class="single-feature wow fadeInLeft" data-wow-delay="0.2s">
										<i class="fa fa-eercast"></i>
										<div class="item">
											<h2>Integration</h2>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="single-feature wow fadeInLeft" data-wow-delay="0.6s">
										<i class="fa fa-lock"></i>
										<div class="item">
											<h2>Security</h2>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										</div>
									</div>	
								</li>
								<li>
									<div class="single-feature wow fadeInLeft" data-wow-delay="0.8s">
										<i class="fa fa-snowflake-o"></i>
										<div class="item">
											<h2>Connection</h2>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										</div>
									</div>	
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="image">
							<img alt="mobile" class="img-responsive" src="http://via.placeholder.com/320x650">
						</div>
					</div>
					<div class="col-md-4">
						<div class="right">
							<ul class="list-unstyled">
								<li>
								    <div class="single-feature wow fadeInRight" data-wow-delay="0.2s">
										<i class="fa fa-rocket"></i>
										<div class="item">
											<h2>Fast</h2>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="single-feature wow fadeInRight" data-wow-delay="0.6s">
										<i class="fa fa-podcast"></i>
										<div class="item">
											<h2>Communications</h2>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										</div>
									</div>	
								</li>
								<li>
									<div class="single-feature wow fadeInRight" data-wow-delay="0.8s">
										<i class="fa fa-cloud"></i>
										<div class="item">
											<h2>Cloud</h2>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										</div>
									</div>	
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- end section features -->
	
	<!-- start section services -->
	<section class="services">
		<div class="container">
			<h1 class="heading">How It Work</h1>
			<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			<br>
			Lorem Ipsum is simply dummy text of the printing.
			</p>
			<div class="row">
				<div class="col-md-4">
					<div class="item">
						<i class="icon ion-pie-graph"></i>
						<h2>Analistics </h2>
						<p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="item">
						<i class="icon ion-images"></i>						
						<h2>Branding</h2>
						<p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="item">
						<i class="icon ion-ios-cloud-upload"></i>
						<h2>Free Updates</h2>
						<p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section services -->
	
	<!-- start section why -->
	<section class="why" id="why">
		<div class="col-sm-6 back">
			<div class="inner">
				<h2>powerful Features</h2>
			</div>		
		</div>
		<div class="container">
			<div class="row">		
				<div class="col-sm-offset-6 col-sm-6">
					<div class="item">
						<h2>Showcase your App With Applandy Landing Page</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<p class="checked"><i class="fa fa-superpowers"></i> Save your time</p>
						<p class="checked"><i class="fa fa-eercast"></i> Increase permability</p>
						<p class="checked"><i class="fa fa-bolt"></i> when an unknown printer took </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section why -->
	
	<!-- start section why -->
	<section class="why">		
		<div class="container">
			<div class="row">
				<div class="col-sm-6 back-two">
					<div class="inner">
						<h2>Change You life</h2>
					</div>		
				</div>
				<div class="col-sm-6">
					<div class="item">
						<h2>Showcase your App With Applandy Landing Page</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<p class="checked"><i class="fa fa-superpowers"></i> Save your time</p>
						<p class="checked"><i class="fa fa-eercast"></i> Increase permability</p>
						<p class="checked"><i class="fa fa-bolt"></i> when an unknown printer took </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section why -->
	
	<!-- start section screenshots -->
	<section class="screenshots" id="screenshots">
		<div class="overlay">
			<div class="container">
				<h1 class="heading">Our screenshots</h1>
				<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				<br>
				Lorem Ipsum is simply dummy text of the printing.
				</p>
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="image">
							<img class="img-responsive" src="http://via.placeholder.com/400x700" alt="team">
						</div>  
					</div>
					<div class="item">
						<div class="image">
							<img class="img-responsive" src="http://via.placeholder.com/400x700" alt="team">
						</div>  
					</div>
					<div class="item">
						<div class="image">
							<img class="img-responsive" src="http://via.placeholder.com/400x700" alt="team">
						</div>  
					</div>
					<div class="item">
						<div class="image">
							<img class="img-responsive" src="http://via.placeholder.com/400x700" alt="team">
						</div>  
					</div>
					<div class="item">
						<div class="image">
							<img class="img-responsive" src="http://via.placeholder.com/400x700" alt="team">
						</div>  
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section screenshots -->
	
	<!-- start section team -->
    <section class="team sec-padding">
        <div class="container">
            <h1 class="heading">Our Team</h1>
			<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			<br>
			Lorem Ipsum is simply dummy text of the printing.
			</p>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="image">
                        <img class="img-responsive" src="http://via.placeholder.com/300x300" alt="team">
                    </div>
                    <h5>Lucas Oliver</h5>
                    <span>Co Founder</span>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-rss"></i></a>    
					</div>
                </div>
				<div class="item">
                    <div class="image">
                        <img class="img-responsive" src="http://via.placeholder.com/300x300" alt="team">
                    </div>
                    <h5>Gabriel Anthony</h5>
                    <span>Web Developer</span>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<div class="social">
						<a href="#" class="default-background-hover"><i class="fa fa-facebook"></i></a>
						<a href="#" class="default-background-hover"><i class="fa fa-twitter"></i></a>
						<a href="#" class="default-background-hover"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="default-background-hover"><i class="fa fa-rss"></i></a>    
					</div>
                </div>
				<div class="item">
                    <div class="image">
                        <img class="img-responsive" src="http://via.placeholder.com/300x300" alt="team">
                    </div>
                    <h5>Luke Wyatt</h5>
                    <span>Web Designer</span>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<div class="social">
						<a href="#" class="default-background-hover"><i class="fa fa-facebook"></i></a>
						<a href="#" class="default-background-hover"><i class="fa fa-twitter"></i></a>
						<a href="#" class="default-background-hover"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="default-background-hover"><i class="fa fa-rss"></i></a>    
					</div>
                </div>
				<div class="item">
                    <div class="image">
                        <img class="img-responsive" src="http://via.placeholder.com/300x300" alt="team">
                    </div>
                    <h5>Jack Ryan</h5>
                    <span>Web Designer</span>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<div class="social">
						<a href="#" class="default-background-hover"><i class="fa fa-facebook"></i></a>
						<a href="#" class="default-background-hover"><i class="fa fa-twitter"></i></a>
						<a href="#" class="default-background-hover"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="default-background-hover"><i class="fa fa-rss"></i></a>    
					</div>
                </div>
                <div class="item">
                    <div class="image">
                        <img class="img-responsive" src="http://via.placeholder.com/300x300" alt="team">
                    </div>
                    <h5>Hunter Thomas</h5>
                    <span>Web Designer</span>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<div class="social">
						<a href="#" class="default-background-hover"><i class="fa fa-facebook"></i></a>
						<a href="#" class="default-background-hover"><i class="fa fa-twitter"></i></a>
						<a href="#" class="default-background-hover"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="default-background-hover"><i class="fa fa-rss"></i></a>    
					</div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section team -->
	
	<!--start section review -->
	<section class="review">
		<div class="overlay">
			<div class="container">
				<h1 class="heading">Our Clients video</h1>
				<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				<br>
				Lorem Ipsum is simply dummy text of the printing.
				</p>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="image">
								<img alt="image" class="img-responsive" src="http://via.placeholder.com/1280x853">
								<a class="video-box" href="https://www.youtube.com/watch?v=uQBL7pSAXR8" data-lity>
									<i class="fa fa-play"></i>
								</a>
							</div>
							<h2>Daniel Edward</h2>
							<span>App Developer</span>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="image">
								<img alt="image" class="img-responsive" src="http://via.placeholder.com/1280x853">
								<a class="video-box" href="https://www.youtube.com/watch?v=uQBL7pSAXR8" data-lity>
									<i class="fa fa-play"></i>
								</a>	 
							</div>
							<h2>James Charles</h2>
							<span>App Developer</span>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="image">
								<img alt="image" class="img-responsive" src="http://via.placeholder.com/1280x853">
								<a class="video-box" href="https://www.youtube.com/watch?v=uQBL7pSAXR8" data-lity>
									<i class="fa fa-play"></i>
								</a>
							</div>
							<h2>Robert Richard</h2>
							<span>App Developer</span>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end section review -->
	
	<!--start section first-power -->
	<section class="power first-power">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="item wow fadeInLeft" data-wow-delay="0.5s">
						<img alt="image" src="http://via.placeholder.com/490x368" class="img-responsive center-block first-image">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="item wow fadeInRight" data-wow-delay="0.7s">
						<h2>Change your view about technology</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
						<a href="#" class="a-btn-red">
							Read More
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end section first-power -->
	
	<!--start section power -->
	<section class="power second-power">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="item wow fadeInLeft" data-wow-delay="0.7s">
						<h2>Change your view about technology</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
						<a href="#" class="a-btn-red">
							Read More
						</a>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="item wow fadeInRight" data-wow-delay="0.5s">
						<img alt="image" src="http://via.placeholder.com/490x368" class="img-responsive center-block second-image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end section power -->
	
	<!--start section video -->
	<section class="video">
		<div class="overlay">
			<div class="container">
				<h2>Watch Our Story</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<a href="https://www.youtube.com/watch?v=uQBL7pSAXR8" data-lity>
					<i class="fa fa-play"></i>
				</a>
			</div>
		</div>
	</section>
	<!--end section video -->
	
	<!--start section clients -->
    <section class="clients">    
		<div class="container">
			<div class="row">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<p><i class="icon ion-quote"></i>   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<img alt="test" src="http://via.placeholder.com/150x150">
						<h4>James Doe</h4>
						<span>Web Designer</span>
						<div class="star">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
					<div class="item">
						<p><i class="icon ion-quote"></i>   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<img alt="test" src="http://via.placeholder.com/150x150">
						<h4>Robert Edward</h4>
						<span>Web Designer</span>
						<div class="star">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</div>
					</div>
					<div class="item">
						<p><i class="icon ion-quote"></i>   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<img alt="test" src="http://via.placeholder.com/150x150">
						<h4>Jonathon Doe</h4>
						<span>Web Designer</span>
						<div class="star">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>
					</div>
				</div>    
			</div>
		</div>
    </section> 
    <!--end section clients -->
	
	<!-- start section numbers -->
    <section class="numbers">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<i class="icon ion-thumbsup"></i>
							<h1 class="counter">755</h1>
							<p>Likes</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<i class="icon ion-android-star"></i>
							<h1 class="counter">817</h1>
							<p>High Rating</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<i class="icon ion-happy-outline"></i>
							<h1 class="counter">1010</h1>
							<p>Happy Clients</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<i class="icon ion-ios-cloud-download"></i>
							<h1 class="counter">1208</h1>
							<p>Downloads</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
    </section>
    <!-- end section numbers -->
    
	<!--start section our-faqs -->
	<section class="our-faqs">
		<div class="container">
			<h1 class="heading">Our Faqs</h1>
			<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			<br>
			Lorem Ipsum is simply dummy text of the printing.
			</p>
			<div class="row">
				<div class="col-md-6">
					<div class="image wow fadeInLeft" data-wow-delay="0.5s">
						<img alt="image" src="http://via.placeholder.com/490x368" class="img-responsive center-block">
					</div>
				</div>
				<div class="col-md-6">
					<div class="questions">
						<h3 class="colored">Can I try Applandy before I buy?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<!-- new question -->
						<h3>Can we use WebPs for views?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<!-- new question -->
						<h3>Can users choose to install the app permanently?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<!-- new question -->  
						<h3>Does Applandy support in-app purchases?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>   
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end section our-faqs -->
	
	<!--start section subscribe -->
	<section class="subscribe">
		<div class="overlay">
			<div class="container">
				<h2>Subscribe for newsletter</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
				<div class="row">
					<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
						<form>
							<div class="form-group">
								<input type="email" placeholder="Your E-mail" required>
								<button class="a-btn-blue">
									 <i class="fa fa-send"></i> Send
								</button>
							</div>
						</form>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<!--end section subscribe -->
	
	<!--start section price-area -->
	<section class="price-area" id="price">
		<div class="container">
			<h1 class="heading">Our Prices</h1>
			<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			<br>
			Lorem Ipsum is simply dummy text of the printing.
			</p>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="item wow fadeInUp" data-wow-delay="0.4s">
						<div class="item-inner">
							<div class="price-box">
								<h2>Basic</h2>
								<span>29$ <strong>/mo</strong></span>
								<p>when an unknown printer took a galley of type and scrambled it</p>
							</div>	
							<p><i class="fa fa-check"></i> 3 Users</p>
							<p><i class="fa fa-check"></i> 2GB Space</p>
							<p><i class="fa fa-check"></i> 3 Account</p>
							<p><i class="fa fa-check"></i> Supporting</p>
							<p><i class="fa fa-close"></i> Well Documented</p>
							<p><i class="fa fa-close"></i>Free Updates</p>
						</div>	
						<a href="#" class="a-btn-blue">
							 Order Now 
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="item wow fadeInUp" data-wow-delay="0.6s">
						<div class="item-inner">
							<div class="price-box">
							<h2>Premium</h2>
								<span>39$ <strong>/mo</strong></span>
								<p>when an unknown printer took a galley of type and scrambled it</p>
							</div>
							<p><i class="fa fa-check"></i>3 Users</p>
							<p><i class="fa fa-check"></i>2GB Space</p>
							<p><i class="fa fa-check"></i>3 Account</p>
							<p><i class="fa fa-check"></i>Supporting<span>exclusive</span></p>
							<p><i class="fa fa-check"></i>Well Documented</p>
							<p><i class="fa fa-close"></i>Free Updates</p>
						</div>	
						<a href="#" class="a-btn-blue">
							 Order Now 
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="item wow fadeInUp" data-wow-delay="0.8s">
						<div class="item-inner">
							<div class="price-box">
								<h2>Business</h2>
								<span>59$ <strong>/mo</strong></span>
								<p>when an unknown printer took a galley of type and scrambled it</p>
							</div>
							<p><i class="fa fa-check"></i>3 Users</p>
							<p><i class="fa fa-check"></i>2GB Space</p>
							<p><i class="fa fa-check"></i>3 Account</p>
							<p><i class="fa fa-check"></i>Supporting</p>
							<p><i class="fa fa-check"></i>Well Documented</p>
							<p><i class="fa fa-check"></i>Free Updates<span>exclusive</span></p>
						</div>
						<a href="#" class="a-btn-blue">
							 Order Now 
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end section price-area -->
	
	<!--start section download-app -->
	<section class="download-app" id="download">
		<div class="overlay">
			<div class="container">
				<h1 class="heading">Download Applandy</h1>
				<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				<br>
				Lorem Ipsum is simply dummy text of the printing.
				</p>
				<a href="#" class="a-btn">
					 <i class="fa fa-apple"></i> get on the <br> <strong>App Story</strong> 
				</a>
				<a href="#" class="a-btn">
					 <i class="fa fa-android"></i> get on the <br> <strong>Play Story</strong> 
				</a>
				<a href="#" class="a-btn">
					 <i class="fa fa-windows"></i> get on the <br> <strong>Windows Story</strong> 
				</a>
			</div>
		</div>
	</section>
	<!--end section download-app -->
	
	<!--start section blog -->
	<section class="blog">
		<div class="container">
			<h1 class="heading">Our News</h1>
			<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			<br>
			Lorem Ipsum is simply dummy text of the printing.
			</p>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="item">
						<div class="image">
							<img alt="image" class="img-responsive" src="http://via.placeholder.com/1200x801">
							<div class="overlay">
								<a href="#"><i class="fa fa-plus"></i></a> 
							</div>
						</div>
						<div>
							<p> <i class="fa fa-user"></i> by the admin  <i class="fa fa-comments"></i> 12 comment <i class="fa fa-heart-o"></i> 12 likes </p>
							<a href="#"><h2>Techology is the way to future</h2></a>
							<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<a href="#" class="a-btn-blue">
								Order Now
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="item">
						<div class="image">
							<img alt="image" class="img-responsive" src="http://via.placeholder.com/1200x801">
							<div class="overlay">
								<a href="#"><i class="fa fa-plus"></i></a> 
							</div>
						</div>
						<div>
							<p> <i class="fa fa-user"></i> by the admin  <i class="fa fa-comments"></i> 12 comment <i class="fa fa-heart-o"></i> 12 likes </p>
							<a href="#"><h2>Techology is the way to future</h2></a>
							<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<a href="#" class="a-btn-blue">
								Order Now
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="item">
						<div class="image">
							<img alt="image" class="img-responsive" src="http://via.placeholder.com/1200x801">
							<div class="overlay">
								<a href="#"><i class="fa fa-plus"></i></a> 
							</div>
						</div>
						<div>
							<p> <i class="fa fa-user"></i> by the admin  <i class="fa fa-comments"></i> 12 comment <i class="fa fa-heart-o"></i> 12 likes </p>
							<a href="#"><h2>Techology is the way to future</h2></a> 
							<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<a href="#" class="a-btn-blue">
								Order Now
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end section blog -->
	
    <!-- start section contact -->
    <section id="contact" class="contact">
		<div class="overlay">
			<div class="container">
				<h1 class="heading">Contact Us</h1>
				<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				<br>
				Lorem Ipsum is simply dummy text of the printing.
				</p>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="contact-form">
							<form class="form" id="contact-form" method="post" action="contact.php">
								<div class="messages"></div>
								<div class="controls">
									<div class="col-sm-12">
										<div class="form-group">
											 <input id="form_name" class="form-control" type="text" name="name" placeholder="Name"  required="required" data-error="Firstname is required.">
											<div class="help-block with-errors"></div>
										 </div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input id="form_email" class="form-control" type="email" name="email" placeholder="Email" required="required" data-error="Valid email is required.">
										<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input id="form_subject" class="form-control" type="text" name="subject" placeholder="Subject">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
											<textarea id="form_message" class="form-control" name="message" placeholder="Message" rows="6" required="required" data-error="Message."></textarea>
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-sm-12">
										<button class="a-btn-red">
											Send Now <i class="fa fa-send"></i>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div> 
		</div>
    </section>
    <!-- end section contact -->
	
	<!-- start div map -->
	<div id="map"></div>
	<!-- end div map -->
    
	<!-- start div social-icon-div -->
    <div class="social-icon-div">
		<img alt="logo" src="images/b.png"> <br>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-rss"></i></a>
        <p>Copyright © 2018 Dragon-themes, All Rights Reserved.</p>
    </div>
	<!-- end div social-icon-div -->
    
    <!-- Start Scroll To Top -->
    <div id="scroll-top">
        <i class="fa fa-angle-up"></i>          
    </div>
    <!-- end Scroll To Top -->
         
        
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/validator.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_egfOLjahHB0IWpykRZrVFD8fN4JMgmw"></script>
    	<script src="js/map.js"></script>
        <script src="js/lightbox.js"></script>
        <script src="js/lity.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/wow.min.js"></script>
		<script>new WOW().init();</script>
	
	
</body>
</html>