<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8"/>
      <!-- IE Compatibility Meta -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Applandy - App Landing Page</title>
      <link rel="stylesheet" href="css/bootstrap.css"/>
      <link rel="stylesheet" href="css/font-awesome.min.css"/>
      <link rel="stylesheet" href="css/ionicons.css"/>
      <link rel="stylesheet" href="css/owl.carousel.css"/>
      <link rel="stylesheet" href="css/owl.theme.default.css"/>
      <link rel="stylesheet" href="css/animate.css"/>
      <link rel="stylesheet" href="css/lity.min.css"/>
      <link rel="stylesheet" href="css/lightbox.css"/>
      <link rel="stylesheet" href="css/style.css"/> 
	  <link rel="stylesheet" href="css/responsive.css"/>
	  <link rel="stylesheet" href="css/animate.css"/>
	  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,500,600,700,800,900%7CHind:300,400,500,600,700%7CMontserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
      <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
      <![endif]-->
</head>
<body> 
    
    <!-- Start  Loading Section -->  
    <div class="loading-area">
        <div id="load">
			<div></div>
			<div></div>
		</div>
    </div> 
    <!-- end loading section -->
    
    <!-- start section index-home -->
    <section class="index-home" id="home">
        <div class="overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<img src="images/bb.png">
							<h2>App Landing Page</h2>
						</div>
					</div>
				</div>
			</div>
        </div>     
    </section>
    <!-- end section index-home -->
    
    <section class="demos">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="single-demo">
						<div class="image">
							<a href="main.html" target="_blank">
								<img alt="image" src="http://via.placeholder.com/590x300" class="img-responsive">
							</a>
						</div>
						<h2>Main Demo</h2>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-demo">
						<div class="image">
							<a href="video.html" target="_blank">
								<img alt="image" src="http://via.placeholder.com/590x300" class="img-responsive">
							</a>
						</div>
						<h2>Video Demo</h2>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-demo">
						<div class="image">
							<a href="pattern-1.html" target="_blank">
								<img alt="image" src="http://via.placeholder.com/590x300" class="img-responsive">
							</a>
						</div>
						<h2>Pattern Demo</h2>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-demo">
						<div class="image">
							<a href="particles.html" target="_blank">
								<img alt="image" src="http://via.placeholder.com/590x300" class="img-responsive">
							</a>
						</div>
						<h2>Particles Demo</h2>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-demo">
						<div class="image">
							<a href="pattern-2.html" target="_blank">
								<img alt="image" src="http://via.placeholder.com/590x300" class="img-responsive">
							</a>
						</div>
						<h2>Curved Demo</h2>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-demo">
						<div class="image">
							<a href="pattern-3.html" target="_blank">
								<img alt="image" src="http://via.placeholder.com/590x300" class="img-responsive">
							</a>
						</div>
						<h2>Waves Demo</h2>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-demo">
						<div class="image">
							<a href="pattern-4.html" target="_blank">
								<img alt="image" src="http://via.placeholder.com/590x300" class="img-responsive">
							</a>
						</div>
						<h2>Waves Demo</h2>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-demo">
						<div class="image">
							<a href="creative-demo.html" target="_blank">
								<img alt="image" src="http://via.placeholder.com/590x300" class="img-responsive">
							</a>
						</div>
						<h2>Creative Demo</h2>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-demo">
						<div class="image">
							<a href="creative-2.html" target="_blank">
								<img alt="image" src="http://via.placeholder.com/590x300" class="img-responsive">
							</a>
						</div>
						<h2>Creative-2 Demo</h2>
					</div>
				</div>
			</div>
		</div>
	</section> 
    
	<!-- start div social-icon-div -->
    <div class="social-icon-div">
		<img alt="logo" src="images/b.png"> <br>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-rss"></i></a>
        <p>Copyright © 2018 Dragon-themes, All Rights Reserved.</p>
    </div>
	<!-- end div social-icon-div -->
    
    <!-- Start Scroll To Top -->
    <div id="scroll-top">
        <i class="fa fa-angle-up"></i>          
    </div>
    <!-- end Scroll To Top -->
         
        
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/validator.js"></script>
        <script src="js/lightbox.js"></script>
        <script src="js/lity.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/wow.min.js"></script>
		<script>new WOW().init();</script>
	
	
</body>
</html>