<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8"/>
 <!-- IE Compatibility Meta -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Template Documents</title>
 <!-- Bootstrap -->
     <link rel="stylesheet" href="css/bootstrap.css"> 
<!-- My Custom Style -->    
     <link rel="stylesheet" href="css/style.css"/> 
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
     </head>
    
    <body>
      <section class="title">
              <div class="container">
                  <h1 class="text-center">Applandy - App Landing Page</h1>
                  <div class="row">
                  <div class="col-sm-5">
                      <p>Created: 6/4/2018</p>
                      <p>By:Dragon-themes</p>
                  </div>
                  <div class="col-sm-7">
                      <br/>
                      <p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form<a target="_blank" href="https://themeforest.net/user/dragon-themes">  here</a> . Thanks so much!

</p>   
                  </div>      
                  </div>
              </div>
      </section>   
        
     <section class="contents">
         <div class="container">
             <h1>Table of Contents</h1>
             <ul>
                 <li><a href="#html">HTML Structure</a> </li>
                 <li><a href="#css">CSS Files and Structure</a></li>
                 <li><a href="#javascript">Javascript</a></li>
                 <li><a href="#source">Sources and Credits</a></li>
             </ul>   
             </div>
     </section>    
        <hr>
        <section id="html">
                <div class="container">
                     <h1> HTML Structure </h1>
                     <p>This theme is a fixed layout with 4+ columns. All of the information within the main content area is nested within a div with an id of "container". The Navbar (column #1). The header (column #2) content is within a div with an id of "home". The about (column #3) content is within a div with an id of "about". The services (column #4) content is within a div with an id of "service". The portfolio (column #5) content is within a div with an id of "Portfolio". The testimonials (column #6) content. The my-blog (column #7) content is within a div with an id of "blog". The contact (column #8) content is within a div with an id of "contact".The general template structure is the same throughout the template.</p>
                    <img class="img-responsive" alt="image" src="images/image.jpg"/>
                    
                </div>
        </section>
        <br/>
        <hr>
        
        <section id="css">
                <div class="container">
                    <h1>CSS Files and Structure</h1>
                    <p>I used 5 css files one general and four files for changing the colors of theme </p>
                    <p>I commented after any section and the end of section </p>
                    <pre>
                    /* start navbar */
	
	                   Codes
	
                     /* End navbar */    
                        
	             /* Start about-me section */
	               
                        Codes
                        
                /* End about-me section */    
                    </pre>
                   
                </div>
        </section>
        <section id="javascript">
                <div class="container">
                     <h1>JavaScript</h1>
                    
                    <p>This theme imports three Javascript files.</p> 
                    <ul>
                        <li>jQuery</li>
                        <li>My custom scripts</li>
                        <li>Some plugin</li>
                    </ul>

                    <p>jQuery is a Javascript library that greatly reduces the amount of code that you must write.
In addition to the custom scripts, I implement a few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. </p>              
                </div>
        </section>
        <section id="source">
                  <div class="container">
                       <h1> Sources and Credits</h1>
                      <p>I've used the following images, icons or other files as listed.</p>
                       <ul>
                        <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
                        <li><a href="http://getbootstrap.com/" target="_blank"> bootstrap</a></li>
                        <li><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
                    </ul>
                      
                      <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                      <br/><hr>
                      <h2>Atef Hamed</h2>
                  </div>
        
        </section>
    
        
        
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.1.1.min.js"></script>
    
    </body>